{
  "feedinfo": {
    "category": "Open Source", 
    "provider_url": "https://www.torproject.org/", 
    "display_name": "Tor Exit Nodes", 
    "name": "tor", 
    "tech_data": "There are no requirements to share any data to receive this feed.", 
    "summary": "This feed is a list of Tor Node IP addresses, updated every 30 minutes."
  }, 
  "reports": [
    {
      "title": "13.64.95.164 has been a TOR exit node since 2020-06-27 01:00:00 and was last seen 2020-08-17 15:00:00 on port 443. Contact: none", 
      "timestamp": 1597698138, 
      "iocs": {
        "ipv4": [
          "13.64.95.164"
        ]
      }, 
      "score": 0, 
      "link": "http://www.torproject.org", 
      "id": "TOR-Node-13.64.95.164"
    }, 
    {
      "title": "80.195.122.166 has been a TOR exit node since 2020-04-16 17:00:00 and was last seen 2020-08-17 15:00:00 on port 9090. Contact: redfoxcarlinpea[at]protonmaildotch", 
      "timestamp": 1597698138, 
      "iocs": {
        "ipv4": [
          "80.195.122.166"
        ]
      }, 
      "score": 0, 
      "link": "http://www.torproject.org", 
      "id": "TOR-Node-80.195.122.166"
    }, 
    {
      "title": "67.174.243.193 has been a TOR exit node since 2014-08-23 06:00:00 and was last seen 2020-08-17 15:00:00 on port 9001. Contact: Nicolas Noble <pixel@nobis-crew.org>", 
      "timestamp": 1597698138, 
      "iocs": {
        "ipv4": [
          "67.174.243.193"
        ]
      }, 
      "score": 0, 
      "link": "http://www.torproject.org", 
      "id": "TOR-Node-67.174.243.193"
    }, 
    {
      "title": "162.247.74.201 has been a TOR exit node since 2014-12-23 17:00:00 and was last seen 2020-08-17 15:00:00 on port 443. Contact: Nicholas Merrill <nick AT calyx dot com> BTC - 14wntQ8cBdnhUVfYmDjXz6PbpSSX8nCtkr", 
      "timestamp": 1597698138, 
      "iocs": {
        "ipv4": [
          "162.247.74.201"
        ]
      }, 
      "score": 0, 
      "link": "http://www.torproject.org", 
      "id": "TOR-Node-162.247.74.201"
    }, 
    {
      "title": "110.32.141.178 has been a TOR exit node since 2020-01-25 09:00:00 and was last seen 2020-08-17 15:00:00 on port 9001. Contact: Admin norgatea@gmail.com", 
      "timestamp": 1597698138, 
      "iocs": {
        "ipv4": [
          "110.32.141.178"
        ]
      }, 
      "score": 0, 
      "link": "http://www.torproject.org", 
      "id": "TOR-Node-110.32.141.178"
    }, 
    {
      "title": "178.17.170.116 has been a TOR exit node since 2019-06-30 00:00:00 and was last seen 2020-08-17 15:00:00 on port 443. Contact: Anon g774i12a2@protonmail.com", 
      "timestamp": 1597698138, 
      "iocs": {
        "ipv4": [
          "178.17.170.116"
        ]
      }, 
      "score": 0, 
      "link": "http://www.torproject.org", 
      "id": "TOR-Node-178.17.170.116"
    }
]
}